<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OpenPromptHere.SpringComp" Version="1.0" Language="en-US" Publisher="SpringComp" />
    <DisplayName>Open PowerShell Prompt</DisplayName>
    <Description xml:space="preserve">Open a PowerShell command prompt at the target location of the selected project.</Description>
    <MoreInfo>https://github.com/springcomp/OpenPromptHere</MoreInfo>
    <License>LICENSE</License>
    <ReleaseNotes>https://github.com/springcomp/OpenPromptHere/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\OpenPromptHere_Icon.png</Icon>
    <PreviewImage>Resources\OpenPromptHere_Preview.png</PreviewImage>
    <Tags>Command Prompt, PowerShell</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
